In [2]:
# import libraries
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

In [25]:
# import data
df = pd.read_csv('waterData.csv')
# is this working/doing anttrhinf?

df.fillna(0)

# capture years as strings
df.head()
# re-shape DF for Seaborn
# (choose) plot
# iterate and make meaningful
# color

,Unnamed: 0,2015,2015.1,2015.2,2014,2014.1,2014.2,2013,2013.1,2013.2,...,2003.2,2002,2002.1,2002.2,2001,2001.1,2001.2,2000,2000.1,2000.2
0,Country,Rural,Urban,Total,Rural,Urban,Total,Rural,Urban,Total,...,Total,Rural,Urban,Total,Rural,Urban,Total,Rural,Urban,Total
1,China,96,96,96,94,96,95,92,96,94,...,81,68,98,80,66,98,78,66,98,78
2,Dominican Republic,86,97,94,85,97,94,85,97,94,...,92,82,97,92,82,97,91,81,97,91
3,Mexico,94,100,98,92,99,98,91,99,97,...,91,77,95,91,75,95,90,74,94,89
4,United States of America,97,100,99,97,100,99,97,100,99,...,NaN,NaN,100,NaN,NaN,100,NaN,NaN,100,NaN

In [26]:
# Capture the years which are currently column heads as a list
# years = list(df.iloc[:,1:])

years = list(df.iloc[:, 1:])
print(years)

# capture rural/urban/total which are currently first row
# area = list(df.iloc[0])
# remove 'country' from list of areas
# area.pop(0)
# print(area)

# check to make sure arrays will be the same length for DF
print(len(years))
# print(len(area))

['2015', '2015.1', '2015.2', '2014', '2014.1', '2014.2', '2013', '2013.1', '2013.2', '2012', '2012.1', '2012.2', '2011', '2011.1', '2011.2', '2010', '2010.1', '2010.2', '2009', '2009.1', '2009.2', '2008', '2008.1', '2008.2', '2007', '2007.1', '2007.2', '2006', '2006.1', '2006.2', '2005', '2005.1', '2005.2', '2004', '2004.1', '2004.2', '2003', '2003.1', '2003.2', '2002', '2002.1', '2002.2', '2001', '2001.1', '2001.2', '2000', '2000.1', '2000.2']
48

In [28]:
# get each remaining row as a list
as_lists = []
# create a list for the values of each row 
for index, row in df.iterrows() :
    # append the list of each rows values to the list of lists
    as_lists.append(list(row))
    print(len(row))
    
print(as_lists)

49
49
49
49
49
49
49
49
49
49
49
49
49
49
49
49
49
49
49
49
49
[['Country', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total', 'Rural', 'Urban', 'Total'], ['China', '96', '96', '96', '94', '96', '95', '92', '96', '94', '90', '96', '93', '88', '96', '92', '85', '97', '91', '83', '97', '90', '81', '97', '88', '79', '97', '87', '77', '97', '86', '75', '98', '84', '72', '98', '83', '70', '98', '81', '68', '98', '80', '66', '98', '78', '66', '98', '78'], ['Dominican Republic', '86', '97', '94', '85', '97', '94', '85', '97', '94', '85', '97', '94', '84', '97', '94', '84', '97', '94', '84', '97', '93', '84', '97', '93', '83', '97', '93', '83', '97', '93', '83', '97', '92', '82', '97', '92', '82', '97', '92', '82', '97', '92', '82', '97', '91', '81', '97', '91'], ['Mexico', '94', '100', '98', '92', '99', '98', '91', '99', '97', '90', '99', '97', '88', '98', '96', '87', '98', '95', '86', '97', '95', '85', '97', '94', '83', '97', '94', '82', '96', '93', '81', '96', '92', '79', '96', '92', '78', '95', '91', '77', '95', '91', '75', '95', '90', '74', '94', '89'], ['United States of America', '97', '100', '99', '97', '100', '99', '97', '100', '99', '97', '100', '99', '97', '100', '99', '97', '100', '99', '97', '100', '99', '97', '100', '99', '97', '100', '99', '97', '100', '99', '97', '100', '99', nan, '100', nan, nan, '100', nan, nan, '100', nan, nan, '100', nan, nan, '100', nan], ['Zimbabwe', '54', '94', '67', '54', '94', '67', '54', '94', '67', '55', '94', '67', '55', '94', '68', '55', '94', '68', '55', '94', '68', '56', '94', '69', '56', '94', '69', '56', '94', '69', '57', '94', '70', '57', '94', '70', '57', '94', '70', '58', '94', '70', '58', '94', '71', '58', '94', '70'], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan], [nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan, nan]]

In [ ]:
# as_lists has a list of each columns values I want. 
# with a couple changes still to make 
# wassup with ths nans lists at the end?
# 'Country' needs to be poped from the rural/urban/total
# what else before I make some column names in an object and turn that into a DF?!?!